{
  "name": "ol-measurement",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hg-jang/ol-measurement"
  },
  "bugs": {
    "url": "https://github.com/hg-jang/ol-measurement/issues"
  },
  "scripts": {
    "rollup": "rollup -c ./rollup.config.js",
    "generate:type": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "rollup": "^4.24.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/ol": "^6.5.3",
    "ol": "^10.2.1"
  }
}
